BOT_NAME=your not name
BOT_USERNAME=your bot username
BOT_TOKEN=your bot token

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=telegram
DB_USERNAME=root
DB_PASSWORD=123456

HTTP_PROXY=http://127.0.0.1:1080
